# MMTP-LMS

./: .gitignore  MMTP-LMS.sln
MMTP-LMS/: MMTP-LMS.csproj  Program.cs  Startup.cs  appsettings.json
MMTP-LMS/Controllers/: ActivitiesController.cs  AdminController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  LmsActivitiesController.cs  LmsActivityTypesController.cs  ModuleController.cs  ModulesController.cs  PeopleController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
MMTP-LMS/DEVTools/: CreateDataTOdbo.Course.sql  DevTools.cs  HIFdbo.Course.data.sql  HIFdbo.LmsActivity.data.sql  HIFdbo.Module.data.sql  T.dbo.Course.data.sql  T.dbo.Course.sql  T.dbo.Document.data.sql  T.dbo.Document.sql  T.dbo.LmsActivity.data.sql  T.dbo.LmsActivity.sql  T.dbo.LmsActivityType.data.sql  T.dbo.LmsActivityType.sql  T.dbo.Module.data.sql  T.dbo.Module.sql
MMTP-LMS/Data/: ApplicationDbContext.cs  DbInitializer.cs
MMTP-LMS/Migrations/: 20190228143837_init.Designer.cs  20190228143837_init.cs  20190301105603_lagttillfelt.Designer.cs  20190301105603_lagttillfelt.cs  20190301164911_t.Designer.cs  20190301164911_t.cs  20190304130111_init.Designer.cs  20190304130111_init.cs  20190304130800_init.Designer.cs  20190305091145_init1.Designer.cs  20190305091145_init1.cs  20190307182235_doc.Designer.cs  20190307182235_doc.cs  20190307185810_doc_admin.Designer.cs  20190307185810_doc_admin.cs  20190308142916_null_activityTyp.Designer.cs  20190308142916_null_activityTyp.cs  20190311132336_Initial.Designer.cs  20190312132616_id_and_bool_id.Designer.cs  20190312132616_id_and_bool_id.cs  20190312132935_newBool_IsSubmission_In_LmsActivity.Designer.cs  20190312132935_newBool_IsSubmission_In_LmsActivity.cs  20190312133001_nullebale.Designer.cs  20190312133001_nullebale.cs  20190312133824_null.Designer.cs  20190312133824_null.cs  20190312184302_ny_start.Designer.cs  20190312184302_ny_start.cs  20190315153634_Initial.Designer.cs  20190315153634_Initial.cs  (+1 more)
(+96 files in other folders)
